<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Википедия</title>
  </head>
  <body>
    <a href="../index.html"><b>Вернуться на главную</b></a>
    <h1>Википедия</h1>
    <p>
      Эта статья — о многоязычном веб-сайте, являющемся одним из проектов
      Wikimedia Foundation, Inc. О разделах энциклопедии на разных языках см.
      Языковые разделы Википедии; о данном (русскоязычном) разделе см. Русская
      Википедия; об организации — владельце Википедии см. Фонд Викимедиа. У
      этого термина существуют и другие значения, см. Википедия (значения).
    </p>
    <p>
      Википе́дия (англ. Wikipedia, произносится — общедоступная многоязычная
      универсальная интернет-энциклопедия со свободным контентом, реализованная
      на принципах вики.
    </p>
    Владелец сайта — американская некоммерческая организация «Фонд Викимедиа»,
    имеющая 37 региональных представительств. Название энциклопедии образовано
    от английских слов wiki («вики»; в свою очередь заимствовано из гавайского
    языка, в котором оно имеет значение «быстро») и encyclopedia
    («энциклопедия»).
    <p>
      Запущенная в январе 2001 года Джимми Уэйлсом и Ларри Сэнгером, Википедия
      сейчас является самым крупным и наиболее популярным справочником в
      Интернете. По объёму сведений и тематическому охвату Википедия считается
      самой полной энциклопедией из когда-либо создававшихся за всю историю
      человечества. Одним из основных достоинств Википедии как универсальной
      энциклопедии является возможность представления информации на родном языке
      пользователя. На май 2018 года разделы Википедии есть на 301 языке, а
      также на 493 языках в инкубаторе. Она содержит более 50 миллионов статей.
      Интернет-сайт Википедии входит в топ-10 самых посещаемых сайтов в мире.
    </p>
    Главной особенностью Википедии является то, что создавать и редактировать
    статьи в ней может любой пользователь Интернета[комм. 3]. Все вносимые
    такими добровольцами изменения незамедлительно становятся доступными для
    просмотра всем посетителям сайта. В декабре 2013 года в заявлении ЮНЕСКО по
    случаю награждения Джимми Уэйлса, основателя Википедии, Золотой медалью
    Нильса Бора про Википедию было сказано, что она является «символом эпохи
    взаимодействия, в которую мы живём, и это не просто инструмент, это
    воплощение мечты, столь же древней, как человеческий интеллект и собрания
    Александрийской библиотеки».
  </body>
</html>
