<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
  </head>
  <body>
    <a href="../index.html"><b>Вернуться на главную</b></a>
    <p>Для связи с нашим менеджером можете перейти на:</p>
    <a href="https://www.instagram.com/rammsteinofficial/" target="_blank"
      >Офицыальный istagram группы Rammstein
    </a>
    <br />
    <a href="https://www.facebook.com/Rammstein" target="_blank"
      >Офицыальный facebook группы Rammstein</a
    >
    <br />
  </body>
</html>
