<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея Rammstein</title>
  </head>
  <body>
    <a href="../index.html"><b>Вернуться на главную</b></a>
    <div>
      <img
        src="../images/Rammstein-Werchter-2005.jpeg"
        alt="Rammstein на концерте в O2, Лондон, 24 февраля 2012 года."
        title="Rammstein на концерте в O2, Лондон, 24 февраля 2012 года."
        width="400"
        height="300"
      />
      <img
        src="../images/Rammstein2012.jpeg"
        alt="Rammstein выступают вживую на фестивале Rock Werchter 2005."
        title="Rammstein выступают вживую на фестивале Rock Werchter 2005."
        width="400"
        height="300"
      />
      <img
        src="../images/Rammstein_(5424600584).jpeg"
        alt="Кристоф Шнайдер за Тиллем Линдеманном. Тур Liebe ist für alle da"
        title="Кристоф Шнайдер за Тиллем Линдеманном. Тур Liebe ist für alle da"
        width="400"
        height="300"
      />
      <img
        src="../images/Rammstein_Nottingham.jpeg"
        alt="Исполнение «Benzin». Тур Liebe ist für alle da"
        title="Исполнение «Benzin». Тур Liebe ist für alle da"
        width="400"
        height="300"
      />
    </div>
  </body>
</html>
