<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Thrivetalk</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="main-content">
          <div class="logo">
            <a href="#">
              <img
                src="./img/logo.svg"
                alt="Thrivetalk"
                width="115"
                height="19"
              />
            </a>
          </div>
          <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
          </nav>
          <a class="contact-button" href="#">contact us</a>
          <h1 class="title-main">
            Helping you <br />thrive in all<br />
            areas of life
          </h1>
          <p class="text-about">
            Our highly talented therapists can help you<br />
            with a range of issues including relationships,<br />
            sex, PTSD, depression, social anxiety, or even<br />
            just caring for yourself more.
          </p>
          <a class="question-button" href="#">who am i</a>
          <p class="question-text">what do i do</p>
        </div>
      </div>
    </header>
    <main>
      <section class="mid-background">
        <div class="container">
          <div class="mid-content">
            <h2 class="title-about">helping you thrive in all areas of life</h2>
            <div class="box">
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom-background">
        <div class="container">
          <div class="bottom-content">
            <h2 class="bottom-title">
              helping you thrive in all areas of<br />
              life
            </h2>
            <div class="bottom-text">
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
              <p>
                Our highly talented therapists can help you with a range of
                issues including relationships, sex, PTSD, depression, social
                anxiety, or even just caring for yourself more.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
