<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rammstein</title>
  </head>
  <body>
    <h1>Rammstein</h1>
    <div>
      <a href="#C1">1 Название группы </a> <br />
      <a href="#C2">2 История </a> <br />
      <a href="#C3">3 Стиль </a> <br />
      <a href="#C4">4 Критика </a> <br />
      <a href="#C5">5 Кавер-версии </a> <br />
      <a href="#C6">6 Состав </a> <br />
      <a href="#C7">7 Дискография </a> <br />
      <a href="#C8">8 Галерея </a> <br />
      <a href="#C9">9 Книги </a> <br />
      <a href="#C10">10 Факты </a> <br />
      <a href="#C11">11 Примечания </a> <br />
      <a href="#C12">12 Литература </a> <br />
      <a href="#C13">13 Ссылки </a> <br />
    </div>
    <div>
      <p>
        <b>Rammstein</b> (нем.; МФА: [ˈʀamʃtaɪ̯n]) — немецкая метал-группа,
        образованная в январе 1994 года в Берлине. Музыкальный стиль группы
        относится к жанру индастриал-метала (конкретно — его немецкой сцене Neue
        Deutsche Härte). Основные черты творчества группы: специфический ритм, в
        котором выдержана большая часть композиций, и эпатирующие тексты песен.
        Особую известность группе принесли сценические выступления, часто
        сопровождаемые использованием пиротехники, получившие признание в
        музыкальной среде. Состав группы ни разу не менялся.
      </p>
      <img
        src="./images/500px-Rammstein_Live_at_Madison_Square_Garden.jpeg"
        alt="Rammstein"
        title="Rammstein"
        width="200"
      />
      <h2><a name="C1"></a> Название группы</h2>
      <p>
        28 августа 1988 года на авиабазе Рамштайн во время авиашоу с участием
        итальянской авиационной группы высшего пилотажа Frecce Tricolori
        произошло столкновение трёх самолётов, в результате которого погибли 70
        человек и больше трёхсот получили ранения (об этой трагедии рассказывает
        одноимённая песня «Rammstein» из дебютного альбома группы Herzeleid).
        Согласно одной из версий, музыкантам Rammstein не было известно об этой
        трагедии, когда они придумали название группы.
      </p>
      <h2><a name="C2"></a> История</h2>

      <h3>Предыстория группы.</h3>
      Herzeleid, Sehnsucht
      <p>
        Истоки Rammstein лежат в периоде, предшествовавшем и сопутствовавшем
        объединению Германии. Сооснователь группы и ведущий гитарист Рихард
        Круспе свою музыкальную карьеру начал в 1989 году в Западной Германии в
        группе Orgasm Death Gimmick, переехав туда из Шверина (тогдашняя ГДР),
        куда вернулся после падения Берлинской стены. Круспе, поклонник Kiss,
        искал возможности соединить любимый им хард-рок с электронным звучанием
        индастриала. Примерно в это время он познакомился с Тиллем Линдеманном
        (в то время — барабанщиком панк-группы First Arsch), а позднее с
        Оливером Риделем (бас-гитара) и Кристофом Шнайдером (ударные) из групп
        The Inchtabokatables и Die Firma соответственно. В этом составе (с
        Линдеманном как вокалистом и сочинителем песен) они стали играть под
        названием Rammstein.
      </p>

      <h2><a name="C3"></a> Стиль</h2>

      <h3>Музыка</h3>
      <p>
        Стиль музыки Rammstein, который сами музыканты в шутку окрестили
        «танц-метал» (нем. Tanzmetall), преимущественно представляет собой
        индастриал-метал в духе новой немецкой тяжести. Однако он смешивает
        элементы как и электронного индастриала, так и альтернативного метала, и
        других жанров. Многие композиции выдержаны в одном ритме (за что
        Rammstein и назвали свой стиль «танц-метал»), встречаются и более
        сложные композиции. Музыканты отрицают непосредственное влияние группы
        Kraftwerk: «Нам они никогда не нравились». Творчество группы также
        относят к таким стилям рок-музыки, как хард-рок, готик-метал, ню-метал,
        симфоник-метал, прогрессивный метал и альтернативный метал.
      </p>

      <h2><a name="C4"></a> Критика</h2>
      <p>
        Уже в начале существования группы со стороны СМИ некоторых стран, и в
        первую очередь немецких, в адрес музыкантов часто высказывались
        обвинения в праворадикальных тенденциях. Причиной для этого послужили
        шоу Rammstein, выдержанные в стиле нацистской Германии, тексты песен,
        смысл которых можно истолковать двояко, преобладающая тематика насилия и
        брутальности. Критика усилилась после того, как в 1998 году был снят
        видеоклип на сингл «Stripped» с использованием фрагментов документальных
        фильмов Лени Рифеншталь «Олимпия» (фильм об XI летних Олимпийских играх
        1936 года в Берлине). Несмотря на то что некоторые фрагменты из клипа
        были удалены, обвинения в адрес группы о распространении «фашистоидных»
        взглядов и идеализации «национал-социалистической» эстетики
        продолжались. На телевидении было запрещено показывать этот клип раньше
        22 часов вечера. Позже Линдеманн признался, что это было провокацией,
        они перешагнули границу, и такого больше не повторится.
      </p>
      <h2><a name="C5"></a> Кавер-верси</h2>

      <h3>Другие песни</h3>
      <p>
        Песня Kraftwerk «Das Model» с альбома Die Mensch-Maschine была записана
        в 1997 году на отдельном сингле. К ней был снят клип, однако участникам
        группы он не понравился и в итоге не был показан нигде. Песня Depeche
        Mode «Stripped» с альбома Black Celebration была записана в 1998 году
        для трибьют-альбома For the Masses и выпущена позднее синглом; видеоклип
        на неё был снят с использованием фрагментов документальных фильмов Лени
        Рифеншталь «Олимпия». Ramones — «Pet Sematary», записанная совместно с
        шведской группой ClawFinger во время Mutter-тура, вошла на сингл «Ich
        will». Ария — «Штиль». Сингл «Schtiel» был выпущен в 2003 ограниченным
        тиражом в честь 100-летия «Harley Davidson». Диск был озаглавлен как
        «сольный» сингл Линдеманна и Круспе, однако вскоре его изъяли из продажи
        по причине нарушения прав лейбла Universal Records. Песня «Helden»,
        исполненная Тиллем Линдеманном совместно с группой Apocalyptica,
        является кавером на песню «Heroes» Дэвида Боуи на немецком языке.
      </p>
      <h2><a name="C6"></a> Состав</h2>
      <ul>
        <li>Тилль Линдеманн (нем. Till Lindemann) — вокал</li>
        <li>
          ТРихард Круспе (нем. Richard Z. Kruspe Bernstein) — соло-гитара,
          бэк-вокал
        </li>
        <li>Пауль Ландерс (нем. Paul H. Landers) — ритм-гитара, бэк-вокал</li>
        <li>Оливер Ридель (нем. Oliver «Ollie» Riedel) — бас-гитара</li>
        <li>Кристиан Лоренц (нем. Christian Flake Lorenz) — клавишные</li>
        <li>Кристоф Шнайдер (нем. Christoph «Doom» Schneider) — ударные</li>
      </ul>
      <h2><a name="C7"></a> Дискография</h2>
      <h3>Студийные альбомы</h3>
      <ul>
        <li>1995 — Herzeleid</li>
        <li>1997 — Sehnsucht</li>
        <li>2001 — Mutter</li>
        <li>2004 — Reise, Reise</li>
        <li>2005 — Rosenrot</li>
        <li>2009 — Liebe ist für alle da</li>
        <li>2019 — Rammstein</li>
        <li>2022 — Zeit</li>
      </ul>
      <h2><a name="C8"></a> Галерея</h2>
      <img
        src="./images/400px-Du_Hast_2010.jpeg"
        alt="Исполнение «Du hast»"
        title="Исполнение «Du hast»"
        width="245"
      />
      <img
        src="./images/400px-Rammstein_in_concert,_2005.jpeg"
        alt="Исполнение «Rammstein»"
        title="Исполнение «Rammstein»"
        width="200"
      />
      <img
        src="./images/500px-Rammstein_Live_at_Madison_Square_Garden.jpeg"
        alt="Исполнение «Keine Lust». Rammstein выступают на O2, Лондон, 24 февраля 2012 года."
        title="Исполнение «Keine Lust». Rammstein выступают на O2, Лондон, 24 февраля 2012 года."
        width="200"
      />
      <img
        src="./images/Keine_Lust_by_Rammstein,_London_O2,_2012.jpeg"
        alt="Исполнение «Ohne dich». На концерте в 2005 году"
        title="Исполнение «Ohne dich». На концерте в 2005 году"
        width="200"
      />
      <p><a href="./pages/gallery.html">Больше фото</a></p>
      <!--ссылка на страницу с фото-->

      <h2><a name="C9"></a> Книги</h2>

      <h3>Стихотворения. Messer</h3>
      <p>
        В 2002 году Тилль выпустил сборник своих стихов под названием «Messer».
        Концепция сборника такая же, как и у текстов для группы — но Тилль
        проводит чёткую границу между индивидуальным творчеством и коллективным.
        Изначально книга выходила в двух изданиях, но небольшими тиражами.
        Однако интерес к сборнику был таков, что позднее тираж был повторён,
        однако только в самом дорогом варианте. В 2018 году Тилль, совместно с
        Петером Тэгтгреном объявил о туре по России, Украине и Казахстану, в
        котором они представят книгу «Messer» на русском языке, а также исполнят
        песни с дебютного альбома группы Lindemann — Skills in Pills. Специально
        для этой книги была проведена фотосессия, где автор книги предстаёт в
        образе манекена. Авторами фотографий выступили Герт Хоф (нем. Gert Hof)
        и Йенс Роцш (нем. Jens Rotzsch).
      </p>

      <h2><a name="C10"></a> Факты</h2>
      <ul>
        <li>
          Поклонником группы, астрономом из Франции Жаном-Клодом Мерленом, в
          2001 была открыта малая планета в поясе астероидов. Астероид № 110393
          получил от него название «Rammstein», в честь группы.
        </li>
        <li>
          Из-за репоста клипа на песню Rammstein «Pussy» Ломоносовский суд
          Архангельска приговорил к 2,5 годам колонии общего режима экс-главу
          местного штаба Навального Андрея Боровикова по делу о распространении
          порнографии (ч. 3 ст. 242 УК).
        </li>
      </ul>
      <h2><a name="C11"></a> Примечания</h2>
      <h3>Комментарии</h3>
      <ol>
        <li>
          «Angel», «You hate», «America» (англоязычные версии «Engel», «Du hast»
          и «Amerika» соответственно), «Stripped» (кавер-версия одноимённой
          песни группы Depeche Mode) и «Pet semetary» (кавер-версия одноимённой
          песни группы Ramones) поются целиком на английском языке. «Amerika» и
          «Pussy» поются на смеси немецкого и английского языков. В песне «Stirb
          nicht vor mir (Don’t die before I do)» англоязычную вокальную партию
          поёт Шарлин Спитери.
        </li>
      </ol>
      <h2><a name="C12"></a> Литература</h2>
      <ol>
        <li>
          Тати Ж. Rammstein. Будет больно. — Амфора, 2010. — 191 с. — ISBN
          978-5-367-01306-1.
        </li>
        <li>
          Barry Graves (нем.)рус., Siegfried Schmidt-Joos (англ.)рус., Bernward
          Halbscheffel: Das neue Rock-Lexikon. Bd 1. Rowohlt, Reinbek bei
          Hamburg 1998. ISBN 3-499-16352-7 Barry Graves, Siegfried Schmidt-Joos,
          Bernward Halbscheffel: Das neue Rock-Lexikon. Bd 2. Rowohlt, Reinbek
          bei Hamburg 1998. ISBN 3-499-16353-5
        </li>
        <li>
          Ulf Poschardt (нем.)рус.: Stripped: Pop und Affirmation bei Kraftwerk,
          Laibach und Rammstein Архивная копия от 12 декабря 2007 на Wayback
          Machine. Original in: Jungle World (нем.)рус. 20/1999, Berlin 1999,
          ISSN 1613-0766.
        </li>
        <li>
          Rammstein: Rammstein – Liederbuch. Hal Leonard Corporation, London
          1999. ISBN 0-7119-7220-6
        </li>
        <li>
          Martina Lüke: Modern Classics: Reflections on Rammstein in the German
          Class. In: Die Unterrichtspraxis/Teaching German 41:1 (Spring 2008):
          15–23.
        </li>
        <li>
          Wolf-Rüdiger Mühlmann (нем.)рус.: Letzte Ausfahrt – Germania. Ein
          Phänomen namens neue deutsche Härte. I.P. Verlag, Berlin 1999, ISBN
          3-931624-12-9
        </li>
        <li>
          Gert Hof (нем.)рус.: Rammstein. Die Gestalten Verlag (нем.)рус.,
          Berlin 2001, ISBN 3-931126-32-3
        </li>
      </ol>
      <h2><a name="C13"></a> <em>Ссылки</em></h2>
      <p>
        Если вам понравилась статья вы можете узнать
        <a href="./pages/about.html">о нас</a> больше
      </p>
      <!--переход на страницу about-->
      <p>
        Если же вы в чем то не согласны можете
        <a href="./pages/contact.html">с нами связаться</a>
      </p>
      <!--переход на страницу contact-->
    </div>
  </body>
</html>
