<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="#" alt="" />
      </a>
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <a href="mailto:test@mail.com">test@mail.com</a>
      </div>
      <div>
        <p></p>
        <a href="tel:+380933858535">093 385 85 35</a>
      </div>
      <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
      <div>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
    </header>
    <main>
      <section>
        <h1></h1>
        <p></p>
        <a href="#"></a>
        <img src="#" alt="" />
      </section>
      <section>
        <!-- <h2></h2> -->
        <articte>
          <h3></h3>
          <p></p>
        </articte>
        <!-- <h2></h2> -->
        <articte>
          <h3></h3>
          <p></p>
        </articte>
        <!-- <h2></h2> -->
        <articte>
          <h3></h3>
          <p></p>
        </articte>
        <!-- <h2></h2> -->
        <articte>
          <h3></h3>
          <p></p>
        </articte>
      </section>
      <section>
        <h2></h2>
        <p></p>
        <article>
          <h3></h3>
          <p></p>
        </article>
        <article>
          <h3></h3>
          <p></p>
        </article>
        <article>
          <h3></h3>
          <p></p>
        </article>
        <article>
          <h3></h3>
          <p></p>
        </article>
      </section>
      <section>
        <!-- <h2></h2> -->
        <article>
          <p></p>
          <p></p>
        </article>
        <article>
          <p></p>
          <p></p>
        </article>
        <article>
          <p></p>
          <p></p>
        </article>
        <article>
          <p></p>
          <p></p>
        </article>
      </section>
      <section>
        <h2></h2>
        <p></p>
        <article>
          <h3></h3>
          <p></p>
          <p></p>
        </article>
        <article>
          <h3></h3>
          <p></p>
          <p></p>
        </article>
        <a href="#"></a>
      </section>
      <section>
        <h2></h2>
        <p></p>
        <article>
          <button type="button"></button>
          <p></p>
        </article>
        <article>
          <button type="button"></button>
          <p></p>
        </article>
        <article>
          <button type="button"></button>
          <p></p>
        </article>
        <article>
          <button type="button"></button>
          <p></p>
        </article>
      </section>
      <section>
        <h2></h2>
        <p></p>
        <img src="#" alt="" />
        <img src="#" alt="" />
        <img src="#" alt="" />
        <img src="#" alt="" />
        <img src="#" alt="" />
        <img src="#" alt="" />
      </section>
      <section>
        <h2></h2>
        <p></p>
        <article>
          <img src="#" alt="" />
          <h3></h3>
          <p></p>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </article>
        <article>
          <img src="#" alt="" />
          <h3></h3>
          <p></p>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </article>
        <article>
          <img src="#" alt="" />
          <h3></h3>
          <p></p>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </article>
        <article>
          <img src="#" alt="" />
          <h3></h3>
          <p></p>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </article>
      </section>
      <section>
        <h2></h2>
        <a href="#"></a>
      </section>
    </main>
    <footer>
      <section>
        <!-- <h2></h2> -->
        <article>
          <h3></h3>
          <a href="mailto:test@mail.com">test@mail.com</a>
          <a href="mailto:test@mail.com">test@mail.com</a>
          <a href="tel:+380933858535">093 385 85 35</a>
          <a href="tel:+380933858535">093 385 85 35</a>
          <p></p>
          <p></p>
          <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
        </article>
        <article>
          <h3></h3>
          <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
        </article>
        <article>
          <h3></h3>
          <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
        </article>
        <article>
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
          <button type="button"></button>
        </article>
        <div>
          <p></p>
        </div>
      </section>
    </footer>
  </body>
</html>
