<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <header></header>
    <main>
      <section class="section01">
        <div class="container">
          <div class="choose">
            <h2 class="choose__title title">why choose us</h2>
            <div class="choose__text title-text">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </div>
          </div>
          <div class="choose__cards">
            <div class="choose__box">
              <div class="choose__card">
                <svg
                  width="48"
                  height="45"
                  viewBox="0 0 48 45"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_11005_76)">
                    <path
                      d="M23.8406 20.8022C28.1448 20.8022 31.4925 17.3069 31.4925 13.0171C31.4925 8.72735 27.9854 5.39087 23.6812 5.39087C19.377 5.39087 16.0293 8.88623 16.0293 13.0171C16.0293 17.3069 19.5364 20.8022 23.8406 20.8022ZM23.6812 8.56847C23.8406 8.56847 23.8406 8.56847 23.6812 8.56847C26.2318 8.56847 28.3042 10.6339 28.3042 13.176C28.3042 15.7181 26.2318 17.6246 23.6812 17.6246C21.1306 17.6246 19.2176 15.5592 19.2176 13.176C19.2176 10.6339 21.29 8.56847 23.6812 8.56847V8.56847Z"
                      fill="#00A0C1"
                    />
                    <path
                      d="M47.434 19.8487C44.4051 17.1477 40.4198 15.7178 36.275 15.8767H34.9997C34.6808 17.1477 34.2026 18.2599 33.5649 19.2132C34.5214 19.0543 35.3185 19.0543 36.275 19.0543C39.3039 18.8954 42.3327 19.8487 44.724 21.5964V33.0357H47.9123V20.3253L47.434 19.8487Z"
                      fill="#00A0C1"
                    />
                    <path
                      d="M32.6083 5.70814C33.4053 3.80158 35.6371 2.8483 37.7095 3.6427C39.6225 4.4371 40.579 6.66141 39.7819 8.72685C39.1443 10.1568 37.7095 11.1101 36.2748 11.1101C35.956 11.1101 35.4777 11.1101 35.1589 10.9512C35.3183 11.7456 35.3183 12.54 35.3183 13.1755V14.1288C35.6371 14.1288 35.956 14.2876 36.2748 14.2876C40.2602 14.2876 43.4485 11.1101 43.4485 7.29693C43.4485 3.32494 40.2602 0.147339 36.4342 0.147339C33.8836 0.147339 31.6518 1.41838 30.3765 3.6427C31.1735 4.11934 31.9706 4.75486 32.6083 5.70814V5.70814Z"
                      fill="#00A0C1"
                    />
                    <path
                      d="M14.4352 19.3721C13.7975 18.4189 13.3193 17.3067 13.0005 16.0357H11.7252C7.58037 15.8768 3.59501 17.3067 0.566134 19.8488L0.0878906 20.3254V33.0358H3.27618V21.5965C5.82681 19.8488 8.69628 18.8955 11.7252 19.0544C12.6816 19.0544 13.6381 19.2133 14.4352 19.3721Z"
                      fill="#00A0C1"
                    />
                    <path
                      d="M11.7251 14.1294C12.044 14.1294 12.3628 14.1294 12.6816 13.9705V13.0172C12.6816 12.2228 12.6816 11.4284 12.841 10.7929C12.5222 10.9518 12.044 10.9518 11.7251 10.9518C9.65273 10.9518 7.89917 9.20412 7.89917 7.13868C7.89917 5.07324 9.65273 3.32556 11.7251 3.32556C13.3193 3.32556 14.754 4.27884 15.3917 5.70876C16.0293 4.91436 16.9858 4.11996 17.7829 3.48444C15.7105 0.147963 11.4063 -0.964197 8.05859 1.10124C4.71088 3.16668 3.59498 7.45644 5.66737 10.7929C6.94269 12.8584 9.17449 14.1294 11.7251 14.1294V14.1294Z"
                      fill="#00A0C1"
                    />
                    <path
                      d="M36.9126 29.3816L36.5937 28.905C33.4054 25.4096 28.9418 23.3442 24.1594 23.5031C19.377 23.3442 14.7539 25.4096 11.5657 28.905L11.2468 29.3816V41.4565C11.2468 42.8864 12.3627 44.1574 13.9569 44.1574H34.3619C35.7967 44.1574 37.072 42.8864 37.072 41.4565V29.3816H36.9126ZM33.7243 40.9798H14.4351V30.4938C16.9857 27.9517 20.4929 26.6807 24.1594 26.6807C27.6665 26.5218 31.1736 27.9517 33.7243 30.4938V40.9798Z"
                      fill="#00A0C1"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_11005_76">
                      <rect width="48" height="44.2105" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h2 class="card__title">3K</h2>
                <p class="card__text">cases done</p>
              </div>
            </div>
            <div class="choose__box">
              <div class="choose__card">
                <svg
                  width="48"
                  height="27"
                  viewBox="0 0 48 27"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M43.1503 12.2822C42.5748 12.2864 42.0048 12.3962 41.4675 12.6064L35.7272 7.82167C35.8685 7.30005 35.969 6.75894 35.969 6.18858C35.969 2.81028 33.3023 0.0949707 29.9845 0.0949707C26.6668 0.0949707 24.0001 2.81028 24.0001 6.18858C24.0001 7.15381 24.2395 8.05322 24.6273 8.86246L17.6637 17.2424C17.385 17.1893 17.1023 17.1607 16.8187 17.1571C16.3902 17.1571 15.9857 17.2302 15.5931 17.3374L9.45785 11.0903C9.56557 10.693 9.63739 10.281 9.63739 9.84475C9.63739 7.14406 7.50213 4.96986 4.84982 4.96986C2.19751 4.96986 0.0622559 7.14406 0.0622559 9.84475C0.0622559 12.5454 2.19751 14.7196 4.84982 14.7196C5.27831 14.7196 5.68286 14.6465 6.07544 14.5393L12.2107 20.7864C12.0956 21.1914 12.0352 21.6104 12.0312 22.032C12.0312 24.7327 14.1664 26.9069 16.8187 26.9069C19.471 26.9069 21.6063 24.7327 21.6063 22.032C21.6063 21.4543 21.4914 20.9107 21.3119 20.3964L28.2849 12.0068C28.8283 12.1676 29.3909 12.2822 29.9845 12.2822C30.9292 12.2769 31.859 12.0421 32.6967 11.5973L38.4394 16.382C38.3943 16.638 38.3687 16.8971 38.3628 17.1571C38.3628 19.8578 40.498 22.032 43.1503 22.032C45.8026 22.032 47.9379 19.8578 47.9379 17.1571C47.9379 14.4564 45.8026 12.2822 43.1503 12.2822Z"
                    fill="#00A0C1"
                  />
                </svg>
                <h2 class="card__title">45</h2>
                <p class="card__text">happy customers</p>
              </div>
            </div>
            <div class="choose__box">
              <div class="choose__card">
                <svg
                  width="36"
                  height="48"
                  viewBox="0 0 36 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.06423 33.9949C8.25316 33.1802 8.67596 33.4099 6.7197 32.8839C5.8321 32.6449 5.05183 32.1855 4.34623 31.6352L0.111696 42.0639C-0.298037 43.0736 0.467296 44.1705 1.55183 44.1292L6.46956 43.9408L9.85196 47.5296C10.5986 48.3208 11.909 48.0742 12.3188 47.0646L17.1768 35.1002C16.165 35.6664 15.0422 35.9983 13.8812 35.9983C12.0612 35.9983 10.3513 35.2867 9.06423 33.9949ZM35.7277 42.0639L31.4932 31.6352C30.7876 32.1864 30.0073 32.6449 29.1197 32.8839C27.1532 33.4127 27.5844 33.1821 26.7752 33.9949C25.4881 35.2867 23.7773 35.9983 21.9573 35.9983C20.7962 35.9983 19.6734 35.6655 18.6617 35.1002L23.5197 47.0646C23.9294 48.0742 25.2408 48.3208 25.9865 47.5296L29.3698 43.9408L34.2876 44.1292C35.3721 44.1705 36.1374 43.0727 35.7277 42.0639ZM24.5464 31.8733C25.9725 30.4155 26.1358 30.5411 28.1668 29.9852C29.4632 29.6299 30.4768 28.5939 30.824 27.2683C31.5221 24.6058 31.341 24.9274 33.246 22.9792C34.1952 22.0089 34.5657 20.5942 34.2185 19.2686C33.5213 16.608 33.5204 16.9792 34.2185 14.3158C34.5657 12.9902 34.1952 11.5755 33.246 10.6052C31.341 8.65706 31.5221 8.97769 30.824 6.31613C30.4768 4.9905 29.4632 3.95456 28.1668 3.59925C25.5646 2.88581 25.8782 3.07238 23.9714 1.12331C23.0222 0.153002 21.6381 -0.226685 20.3417 0.128627C17.7405 0.841127 18.1036 0.842064 15.4977 0.128627C14.2013 -0.226685 12.8172 0.152065 11.868 1.12331C9.96303 3.07144 10.2766 2.88581 7.67356 3.59925C6.37716 3.95456 5.36356 4.9905 5.01636 6.31613C4.31916 8.97769 4.4993 8.65706 2.59436 10.6052C1.64516 11.5755 1.2737 12.9902 1.62183 14.3158C2.31903 16.9746 2.31996 16.6033 1.62183 19.2677C1.27463 20.5933 1.64516 22.008 2.59436 22.9792C4.4993 24.9274 4.31823 24.6058 5.01636 27.2683C5.36356 28.5939 6.37716 29.6299 7.67356 29.9852C9.76236 30.5571 9.91823 30.4671 11.293 31.8733C12.5278 33.1361 14.4514 33.3621 15.9354 32.4189C16.5289 32.0405 17.2173 31.8396 17.9202 31.8396C18.6231 31.8396 19.3115 32.0405 19.9049 32.4189C21.388 33.3621 23.3116 33.1361 24.5464 31.8733ZM9.11463 16.4946C9.11463 11.523 13.057 7.49269 17.9197 7.49269C22.7824 7.49269 26.7248 11.523 26.7248 16.4946C26.7248 21.4661 22.7824 25.4964 17.9197 25.4964C13.057 25.4964 9.11463 21.4661 9.11463 16.4946Z"
                    fill="#00A0C1"
                  />
                </svg>
                <h2 class="card__title">12+</h2>
                <p class="card__text">award winning</p>
              </div>
            </div>
            <div class="choose__box">
              <div class="choose__card">
                <svg
                  width="48"
                  height="41"
                  viewBox="0 0 48 41"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8953 0.432007 35.0356 0.0759277 34.1393 0.0759277H13.8608C12.9644 0.0759277 12.1048 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41142C4.06687 8.52529 2.77739 9.05941 1.82665 10.0102C0.875916 10.9609 0.341797 12.2504 0.341797 13.5949V37.2531C0.341797 38.1495 0.697876 39.0092 1.3317 39.643C1.96553 40.2768 2.82518 40.6329 3.72154 40.6329H44.2785C45.1749 40.6329 46.0345 40.2768 46.6683 39.643C47.3022 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2227 9.05941 43.9332 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1393V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72154V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6203 22.0443H27.3798V27.1139H20.6203V22.0443ZM3.72154 18.6645V13.5949C3.72154 13.1467 3.89958 12.7169 4.2165 12.4C4.53341 12.0831 4.96323 11.905 5.41142 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7836 12.4C44.1005 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72154Z"
                    fill="#00A0C1"
                  />
                </svg>
                <h2 class="card__title">1.5K</h2>
                <p class="card__text">cases done</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section02">
        <div class="container">
          <div class="practice">
            <h2 class="practice__title title">Practice Advice</h2>
            <p class="practice__text title-text">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="practice__items">
            <div class="practice__box">
              <div class="practice__item">
                <h2 class="item__title">A single source of truth</h2>
                <p class="item__text">
                  Newton thought that light was made up of particles, but then
                  it was discovered
                </p>
                <img class="practice__img" src="./img/01.jpg" alt="img" />
              </div>
            </div>
            <div class="practice__box">
              <div class="practice__item">
                <h2 class="item__title">Fastest way to organize</h2>
                <p class="item__text">
                  “Quantum mechanics” is the escription of the behaviour of
                  matter
                </p>
                <img class="practice__img" src="./img/02.jpg" alt="img" />
              </div>
            </div>
            <div class="practice__box">
              <div class="practice__item">
                <h2 class="item__title">Fastest way to take action</h2>
                <p class="item__text">
                  They describe a universe consisting of bodies moving
                </p>
                <img class="practice__img" src="./img/03.jpg" alt="img" />
              </div>
            </div>
            <div class="practice__box">
              <div class="practice__item">
                <h2 class="item__title">Work better together</h2>
                <p class="item__text">
                  They finally obtained a consistent description of the
                  behaviour
                </p>
                <img class="practice__img" src="./img/04.jpg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
