.body {
    margin: 0px;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    font-style: normal;
}
.header {
    background: #343B42;
    background-image: url(../img/background-top.png);
    background-position: right -77px top;
    background-repeat: no-repeat;
}
.container{
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
}
.main-content {
    padding-top: 33px;
    padding-bottom: 58px;
}
.logo {
    margin-bottom: 44px;
}
.menu {
    padding-bottom: 44px;
}
.menu a {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 35px;
}
.contact-button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    color: #FFFFFF;
    background: #62D0DF;
    padding: 16px 55px;
    margin-bottom: 66px;
    display: inline-block;
}
.title-main {
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 34px;
}
.text-about {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #D6D6D6;
    margin: 0 0 60px;
}
.question-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #F9B640;
    padding: 13px 52px;
    margin-bottom: 40px;
    display: inline-block;
}
.question-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    align-items: center;
    letter-spacing: 0.1em;
    color: #FAB63E;
    margin: 0;
}
.mid-background {
    background: #62D0DF;
}
.mid-content {
    padding: 68px 0 82px;
}
.title-about {
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    padding-bottom: 45px;
}
.box {
    background: #C4C4C4;
    padding: 40px 40px 9px;
}
.box p {
    padding-bottom: 34px;
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #0B0B0B;
}
.bottom-background {
    background-image: url(../img/background-bottom.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bottom-content {
    padding: 92px 0 139px;
}
.bottom-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    text-transform: uppercase;
    color: #720E0E;
    margin: 0;
    padding-bottom: 59px;
}
.bottom-text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    padding-bottom: 34px;
    margin: 0px;
}


